FinalScoreWindow.xaml

<Window x:Name="Final_Score_Window" x:Class="Assignment_5_Math_Game.FinalScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5_Math_Game"
        mc:Ignorable="d"
        Title="Final Score" Height="475" Width="532" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Final_Score_Label" Content="Final Score" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" Foreground="#FFFFE81F"/>
        <Label x:Name="Name_Label" Content="Name: 123456789012" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Foreground="#FFFFE81F"/>
        <Label x:Name="Age_Label" Content="Age: 10" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Foreground="#FFFFE81F"/>
        <Label x:Name="Correct_Answers_Label" Content="Correct Answers: 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial Black" Foreground="#FFFFE81F"/>
        <Label x:Name="Incorrect_Answers_Label" Content="Incorrect Answers: 10" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Foreground="#FFFFE81F" ClipToBounds="True"/>
        <Label x:Name="Time_Completion_Label" Content="Time to Complete: 99:99" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Foreground="#FFFFE81F"/>

    </Grid>
</Window>
