GameWindow.xaml

<Window x:Name="Game_Window" x:Class="Assignment_5_Math_Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5_Math_Game"
        mc:Ignorable="d"
        Title="Game" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/empty_space_&amp;_stars.jpg"/>
        </Grid.Background>
        <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Left" Margin="155,276,0,0" VerticalAlignment="Top" Height="37" Width="104" FontSize="16" FontFamily="Arial Black" Click="Submit_Button_Click" IsDefault="True" />
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="345,276,0,0" VerticalAlignment="Top" Height="37" Width="104" FontFamily="Arial Black" FontSize="16" Click="Cancel_Button_Click" IsCancel="True"/>
        <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Left" Margin="155,276,0,0" VerticalAlignment="Top" Height="37" Width="104" FontSize="16" FontFamily="Arial Black" Click="Start_Button_Click" Visibility="Visible" Focusable="False"/>
        <Label x:Name="Game_Type_Title" Content="" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" HorizontalContentAlignment="Left" Foreground="#FFFFE81F"/>
        <Label x:Name="Question_Label" Content="" HorizontalAlignment="Left" Margin="180,126,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black" Foreground="#FFFFE81F"/>
        <TextBox x:Name="Answer_TextBox" HorizontalAlignment="Left" Margin="308,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="43" FontSize="20" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" PreviewKeyDown="Answer_TextBox_PreviewKeyDown"/>
        <Label x:Name="Timer_Label" Content="" HorizontalAlignment="Left" Margin="462,34,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" Width="101" Foreground="#FFFFE81F"/>
        <Label x:Name="Check_Answer_Label" Content="" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Foreground="#FFFFE81F" FontSize="18" FontFamily="Arial Black"/>
        <Label x:Name="Question_Number" Content="" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" Width="55" Foreground="#FFFFE81F"/>

    </Grid>
</Window>
