MainWindow.xaml

<Window x:Name="Main_Menu" x:Class="Assignment_5_Math_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5_Math_Game"
        mc:Ignorable="d"
        Title="Main Menu" Height="475" Width="532" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/empty_space_&amp;_stars.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="224*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="175,100,0,0" TextAlignment="Center" 
                 TextWrapping="NoWrap" VerticalAlignment="Top" Width="176" Height="32" FontSize="18" FontFamily="Arial Black" MaxLength="12" MaxLines="1" Tag="nameTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Main Menu" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" Foreground="#FFFFE81F"/>
        <Label Content="Enter Your Name" HorizontalAlignment="Left" Margin="184,67,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Foreground="#FFFFE81F"/>
        <TextBox x:Name="AgeTextBox" HorizontalAlignment="Center" TextAlignment="Center" 
            TextWrapping="NoWrap" VerticalAlignment="Top" Width="176" Height="32" FontSize="18" FontFamily="Arial Black" MaxLength="2" MaxLines="1" Margin="0,198,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="AgeTextBox_PreviewKeyDown"/>
        <Label Content="Enter Your Age" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Foreground="#FFFFE81F"/>
        <Label Content="Select Game Type" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Foreground="#FFFFE81F"/>
        <RadioButton x:Name="Add_Radio" Content="Addition" HorizontalAlignment="Left" Margin="141,293,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FFFFE81F"/>
        <RadioButton x:Name="Subtract_Radio" Content="Subtraction" HorizontalAlignment="Left" Margin="141,323,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FFFFE81F"/>
        <RadioButton x:Name="Mult_Radio" Content="Multiplication" HorizontalAlignment="Left" Margin="281,293,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FFFFE81F"/>
        <RadioButton x:Name="Division_Radio" Content="Division" HorizontalAlignment="Left" Margin="281,323,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FFFFE81F"/>
        <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Height="31" Width="80" Click="Button_Click" Tag="startButton" IsDefault="True"/>
        <Label x:Name="NameValidationLabel" Content="" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="Red"/>
        <Label x:Name="AgeValidationLabel" Content="" HorizontalAlignment="Left" Margin="145,233,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="Red" HorizontalContentAlignment="Center"/>
        <Label x:Name="GameValidationLabel" Content="" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="Red"/>
    </Grid>
</Window>
